spring.datasource.url = jdbc:mysql://localhost:3306/batchwork
spring.datasource.username = root
spring.datasource.password = Ourkudumbam2003
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
